<!-- tabel.html -->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabel Responsif</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      justify-content: center; /* Horizontal center */
    }

    table {
      width: 100%;
      border-collapse: collapse;
      display: block;
      overflow-x: auto;
    }

    thead th {
      background-color: #1dacd6; /* Header biru */
      color: white;
      padding: 12px;
      text-align: center;
    }

    tbody tr:nth-child(even) {
      background-color: #f2f2f2; /* Warna baris genap */
      border-bottom: 1px solid #ccc;
    }

    tbody tr:nth-child(odd) {
      background-color: #ffffff; /* Warna baris ganjil */
      border-bottom: 1px solid #ccc;
    }

    td {
      padding: 10px;
      font-size: 14px;
    }

    @media screen and (max-width: 600px) {
      th, td {
        font-size: 14px;
        padding: 8px;
      }
    }

    a {
      color: #1dacd6; /* Biru */
      text-decoration: none;
    }
  </style>
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Formulir</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Surat Kuasa</td>
        <td><a href="https://drive.google.com/file/d/12AEirXzZTXKHNXZDYC4VqMJv_Fq4Oc6q/view?usp=sharing">Unduh</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Peralihan Hak Waris</td>
        <td><a href="https://drive.google.com/file/d/1e5J0nNua1mJpJnT-vIqpFkDLdQllwGpr/view?usp=sharing">Unduh</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Pendaftaran Tanah Pertama Kali Perorangan</td>
        <td><a href="https://drive.google.com/file/d/15LzDWU94YP5d_2xZnrw0TDpWT9xXp3fc/view?usp=sharing">Unduh</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Peningkatan Hak</td>
        <td><a href="https://drive.google.com/file/d/1oAv45R4ZpNbYOZ7ffPIBizHO1YMB0QV6/view?usp=sharing">Unduh</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Penghapusan Hak</td>
        <td><a href="https://drive.google.com/file/d/1Od-G_j1NtWhdXWHUy3ICYCHtSiveJVka/view?usp=sharing">Unduh</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Pencatatan Pelunasan BPHTB</td>
        <td><a href="https://drive.google.com/file/d/10slISF3IxaOzF6PRsZZ-OMMrJJVwGzO_/view?usp=sharing">Unduh</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Surat Keterangan Pendaftaran Tanah (SKPT)</td>
        <td><a href="https://drive.google.com/file/d/1lWMwSmJdROQaetB4nRgP4ZuNi0iWoOG7/view?usp=sharing">Unduh</td>
      </tr>
      
    </tbody>
  </table>

</body>
</html>
